<!DOCTYPE html>
<html lang="en">
  <!-- THE NECESSITIES -->

  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>forhp</title>
    <link rel="icon" type="image/x-icon" href="images/zacharieCat.png" />
    <link
      href="forhp-style1.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
  </head>

  <body>
    <div class="topnav">
      <a class="active" href="https://forhp.neocities.org">home</a>
      <a href="https://forhp.neocities.org/about">about</a>
      <a href="https://forhp.neocities.org/garden">garden</a>
      <a href="https://forhp.neocities.org/sensory">sensory</a>
      <a href="https://forhp.neocities.org/cyofp">CYOFP</a>
    </div>

    <!-- START PAGE CONTENT HERE -->

    <br />
    
    <h1 style="color: white">
        <div class="center">
            welcome
        </div>
    </h1>
    

    <br />
    <p style="color: white">
      Hi! <br />
      This is my first website! <br /><br /><br />
      feel free to look at my other places at the top!
    </p>
    <br />

    <!-- FOOTER -->
    <div class="writeFooter"></div>
    <script src="js/comic_footer.js" defer></script>
  </body>
</html>
